<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="plumrocket_callforprice_post_listing_data_source" xsi:type="string">Plumrocket\Callforprice\Model\ResourceModel\Order\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Plumrocket\Callforprice\Model\ResourceModel\Order\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">plumrocket_callforprice</argument>
            <argument name="resourceModel" xsi:type="string">Plumrocket\Callforprice\Model\ResourceModel\Order</argument>
        </arguments>
    </virtualType>
</config>